# balance-sentinel

./: .gitignore  LEGACY_DATA_CLEANUP_REPORT.md  PLAY_CONSOLE_PERMISSIONS.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  PRODUCTION_AUDIT.md  PROJECT_INDEX.md  README.md  RELEASE_REVIEW_REPORT.md  SIGNING.md  TEST_REPORT.md  build.gradle.kts  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github.bak/: dependabot.yml
.github.bak/workflows/: ci.yml  release.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/balancesentinel/app/: MainActivityTest.kt
app/src/androidTest/java/com/balancesentinel/app/service/: BalanceRefreshServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balancesentinel/app/: CrashLogger.kt  DeepSeekApp.kt  MainActivity.kt
app/src/main/java/com/balancesentinel/app/receiver/: BootReceiver.kt  KeepAliveReceiver.kt  MidnightReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/balancesentinel/app/service/: BalanceRefreshService.kt
app/src/main/java/com/balancesentinel/app/ui/: CustomIcons.kt
app/src/main/java/com/balancesentinel/app/util/: BatteryOptimizationHelper.kt  FormatUtils.kt  OnboardingHelper.kt
app/src/main/java/com/balancesentinel/app/widget/: BalanceWidgetDataStore.kt  SparklineDrawer.kt  StaticWidgetProvider.kt  StaticWidgetProvider_2x1.kt  StaticWidgetProvider_2x2.kt  StaticWidgetProvider_3x1.kt  StaticWidgetProvider_4x2.kt  StaticWidgetProvider_5x1.kt  WidgetConfigActivity.kt  WidgetConfigStore.kt  WidgetErrorLogger.kt
app/src/main/java/com/example/deepseekbalance/: CrashLogger.kt  DeepSeekApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml
app/src/main/res/layout/: widget_balance.xml  widget_balance_compact.xml  widget_balance_compact_dark.xml  widget_balance_dark.xml  widget_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  static_widget_info_2x1.xml  static_widget_info_2x2.xml  static_widget_info_3x1.xml  static_widget_info_4x2.xml  static_widget_info_5x1.xml
app/src/test/java/com/balancesentinel/app/: CrashLoggerTest.kt  DeepSeekAppTest.kt
app/src/test/resources/: robolectric.properties
docs/audit/: data-safety-audit.md
docs/superpowers/plans/: 2026-07-05-insights-rewrite.md  2026-07-05-launch-readiness-plan.md  2026-07-06-insights-consumption-chart-and-history-plan.md  2026-07-06-update-checker-plan.md  2026-07-08-language-switching.md  2026-07-09-project-testing.md
docs/superpowers/specs/: 2026-07-05-insights-rewrite-design.md  2026-07-05-launch-readiness-design.md  2026-07-06-insights-consumption-chart-and-history-design.md  2026-07-06-update-checker-design.md  2026-07-08-language-switching-design.md  2026-07-09-project-testing-design.md
gradle/: libs.versions.toml
scripts/: convert-rounded-icon.mjs
(+202 files in other folders)
