<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_balance_compact"
    android:description="@string/widget_description"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="30dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.balancesentinel.app.widget.WidgetConfigActivity" />
